body {
	margin: 0 auto;
	background-color: #0b0c10;
}

@font-face {
font-family: 'helvetica_neueregular';
src: url('helveticaneue-medium-webfont.eot');
src: url('helveticaneue-medium-webfont.eot?#iefix') format('embedded-opentype'),
     url('helveticaneue-medium-webfont.woff') format('woff'),
     url('helveticaneue-medium-webfont.ttf') format('truetype'),
     url('helveticaneue-medium-webfont.svg#helvetica_neueregular') format('svg');
font-weight: normal;
font-style: normal;
}

.header, .content{
	background-color: #0b0c10;
}

.stats, .who-to-follow, .trending, .center-content{
	background-color: #1f2833;
}

.wrapper {
	display: grid;
	grid-template-rows: 380px 63px auto;
}

.headerwrapper {
	position: sticky;
	top: 0;
	display: grid;
	grid-template-rows: 46px;
	z-index: 100;
}

.header {
	grid-row: 1;
	display: grid;
	grid-template-columns: 1170px;
	justify-content: center;
}

.navigation {
	grid-column: 1;
	display: grid;
	grid-template-columns: 396px 418px 356px;
}

.navtab {
	grid-column: 1 / 2;
	display: grid;
	grid-template-columns: 83px 102px 122px 89px;
	justify-items: left;
	align-self: center;
}

.home {
	grid-column: 1 / 2;
}

.moments {
	grid-column: 2 / 3;
}

.notifications {
	grid-column: 3/4;
    
}

.messages {
	grid-column: 4/ 5;
}

.navtabitem {
	justify-self: left;
	align-self: center;
	color: #667580;
	font-family: Helvetica, Arial;
	font-size: 13px;
	padding-left: 10px;

	-webkit-transition: color font-size padding-left font-weight 0.25s;	
}

.navtabitem a {
	color: #667580;
	font-family: Helvetica, Arial;

	-webkit-transition: color font-size padding-left font-weight 0.25s;	
}

.navtabitem a:hover {
	color: #45a29e;
	/*#282e33;*/
	cursor: pointer;
	/*transition: 0.25s;*/
	/*transform: scale(1.06);*/
	font-size: 14px;
	/*padding-left: 7px;*/
	font-weight: 530;

	-webkit-transition: color font-size padding-left font-weight 0.25s;	
}

.navtabitem:hover {
	color: #45a29e;
	/*#282e33;*/
	cursor: pointer;
	/*transition: 0.25s;*/
	/*transform: scale(1.06);*/
	font-size: 14px;
	padding-left: 7px;
	font-weight: 530;

	-webkit-transition: color font-size padding-left font-weight 0.25s;	
}

.navlogo {
	grid-column: 2 / 3;
	align-self: center;
	justify-self: center;
}

.navlogo img {
	width: 35px;
	height: 34px;
}

.navlogo img:hover {
	width: 40px;
	height: 39px;
	cursor: pointer;
}

.navright {
	grid-column: 3 / 4;

	display: grid;
	grid-template-columns: 221px 63px 72px;
}

.navright input {
	grid-column: 1;
	align-self: center;
	width: 221px;
	height: 32px;
	border-radius: 20px;
	border: 1px solid #1f2833;
	box-shadow: none;
	padding: 0;
	margin: 0;
	background: #0b0c10;
	outline: none;
	padding-left: 10px;
	color: #667580;
}

.navright input:hover{
	border: 2px solid #45a29e;
}

.navright input:focus{
	border: 2px solid #45a29e;
	color: #535f68;
}

.navright img {
	grid-column: 2;
	border-radius: 50%;
	width: 32px;
	height: 32px;
	align-self: center;
	justify-self: right;
	object-fit: cover; /* Do not scale the image */
  	object-position: center;
}

.navright img:hover {
	border: 2px solid #45a29e;
	cursor: pointer;
}

.navright button {
	height: 32px;
	grid-column: 3;
	border-radius: 20px;
	width: 80%;
	justify-self: right;
	align-self: center;
	box-shadow: none;
	border: none;
	outline: none;
	background: #45a29e;
	color: #ffffff;
	font-family: Helvetica, Arial;
	font-weight: bold;
}

.navright button:hover {
	cursor: pointer;
	background: #2f7257;
}

.content {
	height: auto;
	display: grid;
	grid-template-columns: 600px;
	justify-content: center;
	font-family: Helvetica, Arial;
}

.mid-content {
	grid-column: 1;
	display: grid;
	grid-template-rows: 120px auto;
	border-right: 1px solid #1f2833;
	border-left: 1px solid #1f2833;
	transition: 5s;
}

.mid-content:hover {
	border-left: 2px solid #45a29e;
	border-right: 2px solid #45a29e;
}

.mid-content:focus {
	border-right: 2px solid #45a29e;
	border-left: 2px solid #45a29e;
}

.mid-content:hover ~ h2{
	color: #45a29e;
}

.mid-content:focus ~ h2{
	color: #45a29e;
}

.top-mid {
	grid-row: 1;
	justify-self: center;
	align-self: center;
}

.top-mid h1 {
	font-family: Helvetica, Arial;
	font-size: 30px;
	color: #45a29e;
}

.mid-mid {
	grid-row: 2;
	display: grid;
	grid-template-rows: auto auto auto 100px 100px;
}

.mid-mid h1, h2, h3, h4 {
	margin: 5px 0px;
	padding: 0;
}

.formitem {
	padding-left: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	color: #bababc;
}

.formitem h3 {
	color: #bababc;
	font-weight: normal;
}

.option-container {
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 8px;
  margin-top: 8px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.option-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #0b0c10;
  border: 1px solid #1f2833;
}

.option-container:hover input ~ .checkmark {
  background-color: #1f2833;
} 

.option-container input:checked ~ .checkmark {
  background-color: #45a29e;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.option-container input:checked ~ .checkmark:after {
  display: block;
}

.option-container .checkmark:after {
  left: 6.4px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.problem-intro {
	grid-row: 1;
}

.problem-intro h3 {
	font-size: 19px;
}

.problem-details {
	grid-row: 2;
}


.problem-details textarea {
	margin-top: 7px;
	width: 480px;
	height: 100px;
	resize: none;
	border-radius: 2%;
	border: 1px solid #1f2833;
	background-color: #0b0c10;
	padding: 10px;
	color: #bababc;

}

.problem-details textarea:hover {
	border: 2px solid #45a29e;
}

.problem-details textarea:focus {
	border: 2px solid #45a29e;
}


.choosing-contact {
	grid-row: 3;
}


.radio-option-container {
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 8px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radio-option-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom radio button */
.checkmark-radio {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #1f2833;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio-option-container:hover input ~ .checkmark-radio {
  background-color: #0b0c10;
}

/* When the radio button is checked, add a blue background */
.radio-option-container input:checked ~ .checkmark-radio {
  background-color: #45a29e;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark-radio:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-option-container input:checked ~ .checkmark-radio:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-option-container .checkmark-radio:after {
  top: 5.8px;
  left: 5.9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.option-item:hover {
	color: #c5c6c7;
}

.email-section {
	grid-row: 4;
}

.email-section input {
	margin-top: 7px;
	width: 480px;
	height: 30px;
	resize: none;
	border-radius: 2%;
	border: 1px solid #1f2833;
	background-color: #0b0c10;
	padding: 10px;
	color: #bababc;
}

.email-section  input:hover {
	border: 2px solid #45a29e;
}

.email-section  input:focus {
	border: 2px solid #45a29e;
}

.submission-section {
	grid-row: 5;
	justify-self: center;
	padding-left: 0px;
}

.submission-section button {
	background-color: #45a29e;
	color: #bababc;
	border-radius: 20px;
	box-shadow: none;
	border: 1px solid #1f2833;
	outline: none;
	padding: 20px;
	width: 200px;
}

.submission-section button:hover {
	cursor: pointer;
    color: #667580;
    background-color: transparent;
    border: 2px solid #45a29e;
	transition: 0.2s;
}

@media only screen and (max-width: 500px) {
	.content {
		height: auto;
		margin-left: 230px;
		display: grid;
		grid-template-columns: 600px;
		justify-content: center;
		font-family: Helvetica, Arial;
	}
}

@media only screen and (max-width: 800px) {
	.content {
		height: auto;
		margin-right: 4%;
		display: grid;
		grid-template-columns: 600px;
		justify-content: center;
		font-family: Helvetica, Arial;
	}
}